// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'com.google.gms:google-services:3.0.0'
        // 多渠道插件（多渠道打包推荐使用）
        classpath 'com.meituan.android.walle:plugin:1.1.3'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
