<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#fff"
    android:layout_height="match_parent">
<include layout="@layout/common_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xian"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="@color/codetext"
        android:text="您此笔提现未处理成功，原因可能为:"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/tishi"
        android:text="* 支付宝账号填写错误（支付宝账号只能为手机）\n*支付宝姓名与填写的真实姓名不符\n*支付宝账号未做实名认证\n*不同的账号对应同一个支付宝账号\n*包非正常的邀请信息"/>
</LinearLayout>