<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ddd"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_gonglue_list"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"/>

</LinearLayout>