<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">
        <View
            android:layout_width="23dp"
            android:layout_alignParentRight="true"
            android:layout_height="23dp"
            android:background="@mipmap/acc"/>
        <ImageView
            android:id="@+id/iv_icone_gg"
            android:layout_width="40dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_teile_gg"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_icone_gg"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/cent"
            android:layout_height="40dp" />
</RelativeLayout>