<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wmcsk.view.CicleGifView
        android:src="@mipmap/zhuanlogo"
        android:layout_gravity="center_vertical|left"
        android:id="@+id/iv_left"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:id="@+id/tv_title"
            />
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="底部"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>