<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:text="这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容"
            android:textColor="#000000"
            android:id="@+id/tv_left"
            android:maxLines="1"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="底部"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <com.wmcsk.view.GifView
        android:src="@mipmap/zhuanlogo"
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_right"
        android:layout_width="140dp"
        android:layout_height="90dp" />
</LinearLayout>