<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wmcsk.view.GifView
            android:scaleType="fitXY"
            android:id="@+id/iv_content"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/close"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/iv_close"
            android:padding="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</LinearLayout>