<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.wmcsk.view.GifView
            android:scaleType="fitXY"
            android:id="@+id/gv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/bt_count"
            android:background="@drawable/selector_button_couttime"
            android:padding="10dp"
            android:text="倒计时"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <com.wmcsk.view.GifView
        android:id="@+id/gv_app_ads"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content" />
</LinearLayout>