<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_prompt_box"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_sign_box_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="X"
            android:textColor="#000" />

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sign_title" />

        <ImageView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/signbg" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="今天送您15金币\n明天继续可以得到20金币哦"
            android:textColor="@color/sign_box_tv"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_more_reward"
            android:text="获取更多奖励"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


</LinearLayout>