<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        >

    </ImageView>
</LinearLayout>

